<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 -148 505 432 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>415 381 399 44 0 0 1280 1002 </string>
		<key>708</key>
		<string>509 189 262 455 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>582</string>
			<string>584</string>
			<string>583</string>
		</array>
		<key>3</key>
		<array>
			<string>632</string>
			<string>634</string>
			<string>633</string>
		</array>
		<key>8</key>
		<array>
			<string>501</string>
			<string>859</string>
			<string>656</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>496</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1054</integer>
		<integer>708</integer>
		<integer>279</integer>
		<integer>496</integer>
		<integer>1314</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>496</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:69.000000</string>
				<string>Vertical:286.000000</string>
				<string>Horizontal:168.000000</string>
				<string>Horizontal:104.000000</string>
				<string>Horizontal:304.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>708</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:271.240479</string>
				<string>Horizontal:301.240479</string>
				<string>Horizontal:331.240479</string>
				<string>Vertical:19.000000</string>
				<string>Vertical:162.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
