<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Remember Me?.applescript</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Remember Me?.applescript</string>
							<key>lastUsed</key>
							<date>2007-04-12T04:59:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Address Book Handler.applescript</string>
							<key>lastUsed</key>
							<date>2007-04-12T04:59:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>List Library.applescript</string>
							<key>lastUsed</key>
							<date>2007-04-09T17:17:26Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>Numbers.applescript</string>
							<key>lastUsed</key>
							<date>2007-04-12T04:58:51Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Scripts</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ok.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>fog.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>checked.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>preview-userpics.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>preview-widgets.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>preview-ichat.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>settings-ab.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>settings-sys.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>settings-folder.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>settings-ok.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>settings-nok.png</string>
								</dict>
							</array>
							<key>name</key>
							<string>misc</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>load.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>retry.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>zoom.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>square.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sound-on.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sound-off.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>scores.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>scores-starred-1.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>scores-starred-2.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>scores-starred-3.png</string>
								</dict>
							</array>
							<key>name</key>
							<string>toolbar</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>star-1.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>star-2.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>star-3.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>trophy-1.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>trophy-2.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>trophy-3.png</string>
								</dict>
							</array>
							<key>name</key>
							<string>scores</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Glass3.wav</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Applause.wav</string>
								</dict>
							</array>
							<key>name</key>
							<string>audio</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/MainMenu.nib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.nib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>/System/Library/Frameworks/AppleScriptKit.framework/Versions/A/Resources/AppleScriptKit.sdef</string>
							<key>lastUsed</key>
							<date>2007-04-07T13:19:06Z</date>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppleScriptKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Remember Me?.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Info.plist</string>
					<key>lastUsed</key>
					<date>2007-04-07T13:19:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Remember Me?</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Address Book Handler.applescript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Numbers.applescript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Remember Me?.applescript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Remember Me?.applescript</string>
		<string>Address Book Handler.applescript</string>
		<string>Numbers.applescript</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{356, 125}, {1070, 722}}</string>
</dict>
</plist>
